MONGODB_URL = "mongodb+srv://propertyfinder:iwuobe1983@property.w6k5zrn.mongodb.net/property"

CLOUDNAME=do2u3zzko
CLOUDAPIKEY=387363482529916
CLOUDINARYSECRETE=RSJFxqUZG7wNgb-Ktfmv6uRR6t4  
CLOUDINARY_URL=cloudinary://387363482529916:RSJFxqUZG7wNgb-Ktfmv6uRR6t4@do2u3zzko
TOKEN_KEY='test'
COOKIE_KEY='jwa'